{
  "name": "chii-piyo",
  "version": "1.0.0",
  "author": "shohei sakurai",
  "type": "module",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "bash -c 'cd frontend && npx eslint --fix --no-error-on-unmatched-pattern $@' --",
      "bash -c 'cd frontend && npx prettier --write $@' --"
    ],
    "frontend/**/*.{json,css,md}": [
      "bash -c 'cd frontend && npx prettier --write $@' --"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8"
  }
}
